/**
    resize handler style for kissy editor
    @author yiminghe@gmail.com
**/
.ks-editor-resizer {
    background: url("@{imgpath}resizer.png") no-repeat right bottom;
    height: 10px;
    width: 10px;
    font-size:0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: auto;
}
